# Focal-mechanism model or NodalPlaneDistribution
# faulting_model has items that can be either of three:
#    (1) dictionary - fm, pref
#    (2) interpolator of strike and dip, where rake = 90
#    (3) dictionary with keys - strike dip rake probability
# It may also make sense to organize the fochal mechanism according to regimes


[slab]
# the json format is:
# szone: {dep: [[s1, d1, r1, p1], [s2, d2, r2, p2], .... ]}
# See Model-development/9RuptureGeometry/workout-sdrp-slabrupgeom
file = 'components/faulting_model/slab-faulting2.json'
magbins = [[5.0, 6.5], [6.6, 8.15]]
