
[aspect_ratio]
small = 1.0
large = 1.3

[Mmax_ptsrc]
slab = 6.5
                 
[MSR]
point = 'PointMSR'
slab = 'CScalingMSR.C=4.15'



# for slab -- we have the following algorithm:
# Wseis = 60
# evdep<=40 km, Zsup, Zslo = interface, interface+Wseis
# evdep>40 & hyp<60 km, Zsup, Zslo = interface-0.1*Wseis, interface+Wseis+0.1*Wseis
# evdep>60 km, Zsup, Zslo = interface-0.2*Wseis, interface+Wseis+0.2*Wseis


# Note that: for interface, the seismogenic bounds are 
# based on interface (or interface-slab boundary) and 
# therefore is dependent of the source location (lon, lat)

         
